{
  "name": "keystroke-auth-frontend",
  "version": "1.0.0",
  "description": "Frontend for Keystroke Dynamics Authentication System",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-router-dom": "^7.10.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
